{
    "Description" : [ "PINNs for solve Schordinger's equation" ],
    "Case" : "Schordinger",
    "random_sampling" : true,
    "coord_min": -5,
    "coord_max": 5,
    "time_min": 0,
    "batch_size": 2500,
    "save_ckpt" : true,
    "load_ckpt" : false,
    "save_ckpt_path" : "./ckpt",
    "load_ckpt_path" : "./ckpt/",
    "train_with_eval": true,
    "train_data_path" : "",
    "test_data_path" : "NLS.mat",
    "lr" : 0.001,
    "lr_gamma" : 0.8,
    "milestones" : [2000,4000,6000,8000,10000,12000,14000,16000,18000,20000,22000,24000
    ,25000,26000,27000,28000,34000,37000,40000,43000,46000,52000,48000,52000,55000,57000],
    "train_epoch" : 60000,
    "predict_interval" : 150,
    "save_checkpoint_steps" : 10,
    "vision_path" : "./vision",
    "summary_path" : "./summary",
    "device_target": "Ascend",
    "device_id": 0
}
